C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\bin\Debug\net5.0\prakt16.exe
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\bin\Debug\net5.0\prakt16.deps.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\bin\Debug\net5.0\prakt16.runtimeconfig.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\bin\Debug\net5.0\prakt16.runtimeconfig.dev.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\bin\Debug\net5.0\prakt16.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\bin\Debug\net5.0\ref\prakt16.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\bin\Debug\net5.0\prakt16.pdb
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.AssemblyInfo.cs
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\ref\prakt16.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.pdb
C:\Users\305-10\Desktop\Порядин\newraba\prakt16\prakt16\obj\Debug\net5.0\prakt16.genruntimeconfig.cache
