C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\bin\Debug\net5.0-windows\prakt16_2.exe
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\bin\Debug\net5.0-windows\prakt16_2.deps.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\bin\Debug\net5.0-windows\prakt16_2.runtimeconfig.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\bin\Debug\net5.0-windows\prakt16_2.runtimeconfig.dev.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\bin\Debug\net5.0-windows\prakt16_2.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\bin\Debug\net5.0-windows\ref\prakt16_2.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\bin\Debug\net5.0-windows\prakt16_2.pdb
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.Form1.resources
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.AssemblyInfo.cs
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\ref\prakt16_2.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.pdb
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_2\prakt16_2\obj\Debug\net5.0-windows\prakt16_2.genruntimeconfig.cache
